# API HOST
APP_ENV=dev

# RABBITMQ SETTINGS
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password

# KONG DB SETTINGS
KONG_DB_USER=kong
KONG_DB_PASSWORD=kong
KONG_DB_DATABASE=kong_db
KONG_DB_PORT=5432

# KONGA DB SETTINGS
KONGA_ROOT_PASSWORD=konga_root
KONGA_DB_USER=konga
KONGA_DB_PASSWORD=konga
KONGA_DB_DATABASE=konga
KONGA_DB_PORT=3306

# MYSQL DB SETTINGS
MYSQL_ROOT_USER=root_user
MYSQL_USER=task
MYSQL_PASSWORD=task
MYSQL_PORT=3306
